# SuperTokens
POSTGRESQL_TABLE_SCHEMA=ultri_com

HTTP_PORT=3020
PORT=9020

REALM="ultri.com"

DEFAULT_LANGUAGE="en-US-ultri-com"

SMTP_FROM="Ultri Member Services"
SMTP_EMAIL="members@com.example.com"
CORS_ORIGIN_URL="https://www.com.example.com:9020"

SUPERTOKENS_CONNECTION_URI="http://supertokens-ultri-com:3587"
SUPERTOKENS_APPNAME="Ultri"
SUPERTOKENS_API_DOMAIN="https://api.com.example.com"
SUPERTOKENS_WEBSITE_DOMAIN="https://www.com.example.com:9020"
SUPERTOKENS_DEBUG=false
