# SuperTokens
POSTGRESQL_TABLE_SCHEMA=ultri_space

HTTP_PORT=3010
PORT=9010

REALM="ultri.space"

DEFAULT_LANGUAGE="en-US-ultri-space"

SMTP_FROM="Ultri Space Member Services"
SMTP_EMAIL="members@space.example.com"
CORS_ORIGIN_URL="https://www.space.example.com:9010"

SUPERTOKENS_CONNECTION_URI="http://supertokens-ultri-space:3567"
SUPERTOKENS_APPNAME="Ultri Space"
SUPERTOKENS_API_DOMAIN="https://api.space.example.com"
SUPERTOKENS_WEBSITE_DOMAIN="https://www.space.example.com:9010"
SUPERTOKENS_DEBUG=true
