# SuperTokens
POSTGRESQL_TABLE_SCHEMA=ultri_shop

HTTP_PORT=3000
PORT=9000

REALM="ultri.shop"

SMTP_FROM="Ultri Shop Member Services"
SMTP_EMAIL="members@shop.example.com"
CORS_ORIGIN_URL="https://www.shop.example.com:9000"

SUPERTOKENS_CONNECTION_URI="http://supertokens-ultri-shop:3567"
SUPERTOKENS_APPNAME="Ultri Shop"
SUPERTOKENS_API_DOMAIN="https://api.shop.example.com"
SUPERTOKENS_WEBSITE_DOMAIN="https://www.shop.example.com:9000"
SUPERTOKENS_DEBUG=true
